.w-container
	.w-clearfix.modal-window.login-div
		.modal-title Forgot your password?

		.w-form.signup-form-wrapper
			= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
			  = devise_error_messages!
			  = f.label :email, class: 'form-label'
			  = f.email_field :email, autofocus: true, class: 'w-input form-style'
			  = f.submit "Reset password", class: 'w-button login-btn'
		.modal-subhead
	      a.register-link data-ix="switch-modal-to-register" href="#" Register here

	      | &nbsp; &nbsp; &nbsp; &nbsp; 

	      a.register-link data-ix="switch-modal-to-login" href="#"  Login here
