== content_for :title
  | Frequently Asked Questions

== content_for :titleaux
  | We've documented the most common queries. Please <a href="contact-us" class="contact-link">contact us</a> if you have any questions

.faq-section
  .faq-section-div
    h3.faq.section-header-terms Creating a campaign
    .row-style.w-row
      .w-col.w-col-4
        h5.faq-title How do I create a campaign?
        p.faq-para To create a campaign, you need to enter some basic information such as your website URL, campaign name, reward titles and your campaign colour.
      .w-col.w-col-4
        h5.faq-title Is it free?
        p.faq-para We offer a 7 day free trial, and then charge for usage after the trial expires.
      .w-col.w-col-4
        h5.faq-title How do I increase the effectiveness of my campaign?
        p.faq-para We recommend that you share your campaign across your social profiles and anywhere you can. If you have 0 traffic, a referral campaign won't help, but we CAN help if you are driving traffic and would like to experience the snowball effect.
    .row-style.w-row
      .w-col.w-col-4
        h5.faq-title How do I integrate my campaign?
        p.faq-para All you need to do is copy and paste the code snippet inside the &lt;head&gt; &lt;/head&gt; tags on your website. Insert the code on the pages where you'd like the referral overlay to appear (e.g. on a 'welcome' page and a dashboard area).
      .w-col.w-col-4
        h5.faq-title How do I track my campaign?
        p.faq-para We provide you with a custom dashboard that allows you to see all users, their rewards, their # of referrals and more. You can download the email addresses of users who have joined your campaign in order to add them to your list/gift them their rewards.
      .w-col.w-col-4
        h5.faq-title How do I fulfil rewards once they have been reached?
        p.faq-para You are able to fulfil rewards in your dashboard area -- view the pending rewards, and then reach out to the recipient or apply the reward on your website.
  .faq-section-div
    h3.faq.section-header-terms Billing
    .row-style.w-row
      .w-col.w-col-4
        h5.faq-title How does billing work?
        p.faq-para Salescamp is a subscription product, so we'll bill you monthly on the same day of every month. You're free to cancel your account at any point and you're not locked in to any contracts.
      .w-col.w-col-4
        h5.faq-title What's your payment processor?
        p.faq-para We use Stripe to handle all payments.
      .w-col.w-col-4
        h5.faq-title Can I downgrade my plan?
        p.faq-para Yes, if you are under the threshold for the plan you'd like to downgrade to, you can downgrade it via your account dashboard.
  .faq-section-div
    h3.faq.section-header-terms Integrating your campaign
    .row-style.w-row
      .w-col.w-col-4
        h5.faq-title How do I integrate a Salescamp campaign?
        p.faq-para It's very simple, just copy and paste your code snippet into the &lt;head&gt; tags inside each page you'd like the referral overlay to appear on.
      .w-col.w-col-4
        h5.faq-title What's the best page to have your referral code?
        p.faq-para We recommend your inner web pages, e.g. dashboard, welcome page, settings page etc. Our referral tracking cookie only works on pages where the code snippet is added, so if you add the code to an inner page and a user is referred, they'll also be a signup.
      .w-col.w-col-4
        h5.faq-title Can I use Salescamp with Wordpress, Shopify etc?
        p.faq-para
          | Yes! You can use Salecamp anywhere that enables you to add code into the &lt;head&gt; tags.
          br/
          br/
          | If there are any issues, please get in touch with our support team.
