== content_for :head do
  .w-row.home-head-row
    .w-col.w-col-7.w-col-stack.left-column
      h1.heading.home-heading Increase growth with powerful referral reward campaigns
      .subhead-home.home-heading
        | Use our builder to create a custom referral reward campaign and integrate easily with a simple code snippet
      .cta-home-div
        = link_to 'Create a campaign', step_one_new_campaign_path, class: 'w-button create-campaign-cta homehead'
    .w-col.w-col-5.w-col-stack.w-clearfix.right-column
      .image-banner data-ix="image-twist" style="opacity: 1; transition: opacity 500ms, transform 500ms; transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);"

.w-section.benefits-area
  .w-container
    .w-row
      .w-col.w-col-4.feature-column
        .feature-div
          = image_tag 'growth-icon.png', width: 60, class: 'img-feature'
          .feature-header Increase sales, grow your list
          p.description-text.smaller Use the power of referrals to organically grow your mailing list, increase sales and acquire more users.
      .w-col.w-col-4.feature-column
        .feature-div
          = image_tag 'mic-icon.png', width: 60, class: 'img-feature'
          .feature-header Referrals are worth more
          p.description-text.smaller 65% of new business comes from referrals; it's simple, if you're referred by a friend, you’re 4x more likely to buy.
      .w-col.w-col-4
        .feature-div
          = image_tag 'graphics-icon.png', width: 60, class: 'img-feature'
          .feature-header Complete campaign control
          p.description-text.smaller We give you control over your overlay text, colour, rewards and get full access to your campaign analytics.
.w-section.section-one-home
  .w-container
    .section-header-upper ABOUT US
    .section-header-terms.home What is Salescamp?
    p.description-text
      | Salescamp is the simplest way to create referral reward campaigns for your website. A referral reward campaign enables your users to earn rewards (early access, discount etc.) by sharing their referral link with their friends and family.
      br
      br
      | Our creation tool empowers you to create completely custom referral campaigns, which can then be integrated into your website(s) with a code snippet. We've also setup custom email alerts to notify participating users each time that they successfully make a referral.
      br
      br
      | Finally our analytics dashboard gives you the power to keep track of users participating in each of your campaigns, meaning that you are able to download their CSV information in order to add it to any of your mailing lists.
    .w-row.campaign-type-row
      .w-col.w-col-6
        .campaign-description-type-div.left
          = image_tag 'rocket-blue.png', width: 50, class: 'launch-type-img'
          .website-type For: Pre-Launch Websites (COMING SOON)
          p.description-text.smaller
            | Pre-launch websites are for businesses which have not yet launched and/or have a 'coming soon' page. We give you a code snippet which places an email form onto your website.
            br
            br
            | Once a visiting user enters their email address, the referral overlay appears and they are able to share their custom referral link. Email addresses are captured via our dashboard and can be downloaded at any time.
      .w-col.w-col-6
        .campaign-description-type-div.right
          = image_tag 'nav-icon-blue.png', class: 'launch-type-img', width: '50'
          .website-type For: Established Websites
          p.description-text.smaller 
            | We also offer a solution for Established websites. We give you a code snippet which integrates a refer button into the bottom right-hand corner of your website. When users click this, the referral overlay is brought up and they are able to enter their email address in order to join your referral campaign.
            br
            br
            | Here is an example of the referral button (color varies depending on your campaign colour):
          = image_tag 'ball.png', width: '45'
#howitworks.w-section.section-two-howitworks
  .w-container
    .section-header-upper SIMPLE AND EFFECTIVE
    .section-header-terms.home How it works
    .w-row.step-row
      .w-col.w-col-6
        .step-div
          div
            .step-text 1
          .step-title Select a campaign type
          p.description-text.step You can choose to create either a 'Pre-Launch' or 'Established Website' campaign. The differences are listed in the section above.
      .w-col.w-col-6
        .how-it-works-image.one
    .w-row.step-row.two
      .w-col.w-col-6
        .step-div
          div
            .step-text._2 2
          .step-title Enter campaign information
          p.description-text.step Enter your campaign title, subtitle, colour (used for buttons, bottom-right circle and progress bar - match it to your brand!), rewards &amp; their requirements.
      .w-col.w-col-6
        .how-it-works-image.two
    .w-row.step-row.original
      .w-col.w-col-6
        .how-it-works-image.left.two
      .w-col.w-col-6
        .step-div.right
          div
            .step-text._2 2
          .step-title Enter campaign information
          p.description-text.step Enter your campaign title, subtitle, colour (used for buttons, bottom-right circle and progress bar - match it to your brand!), rewards &amp; their requirements.
    .w-row.step-row
      .w-col.w-col-6
        .step-div
          div
            .step-text._3 3
          .step-title Embed your code snippet
          p.description-text.step We'll give you a custom code snippet that you need to paste inside of your &lt;head&gt; &lt;/head&gt; tags on each individual page that you'd like the overlay to appear on.
      .w-col.w-col-6
        .how-it-works-image.three
    .w-row.step-row._2
      .w-col.w-col-6
        .step-div
          .w-clearfix
            .step-text._2 4
          .step-title Monitor campaign analytics &amp; reward your users
          p.description-text.step We've built tools to enable you to monitor activity on each of your campaigns. You'll also be able to view and fulfil any pending rewards. We've taken the hassle out of running your own referral reward campaign!
      .w-col.w-col-6
        .how-it-works-image.four
    .w-row.step-row.original
      .w-col.w-col-6
        .how-it-works-image.left.four
      .w-col.w-col-6
        .step-div.right._4
          div
            .step-text._2 4
          .step-title Monitor campaign analytics &amp; reward your users
          p.description-text.step We've built tools to enable you to monitor activity on each of your campaigns. You'll also be able to view and fulfil any pending rewards. We've taken the hassle out of running your own referral reward campaign!
#pricing.w-section.home-pricing
  .w-container
    .section-header-upper.lighter SECURE PAYMENTS VIA STRIPE
    .section-header-terms.home.lighter Pricing Plans
  .w-row
    .w-col.w-col-3.w-col-medium-6.pricing-column
      .pricing-div.home
        .plan-name BASIC PLAN
        .price-text
          | $32
          span.month-text
            | /month
        .list-ref-size.top
          strong.bold-amount-text data-new-link="true"  Monthly referrals:
          | &nbsp;0-500
        .list-ref-size
          strong.bold-amount-text data-new-link="true"  Total list size:
          | &nbsp;0-500*
        a.w-button.select-btn href="#"  Begin 7 day free trial
    .w-col.w-col-3.w-col-medium-6.pricing-column
      .pricing-div.home
        .plan-name ADVANCED PLAN
        .price-text
          | $120
          span.month-text
            | /month
        .list-ref-size.top
          strong.bold-amount-text data-new-link="true" Monthly referrals:
          | &nbsp;501-5000
        .list-ref-size
          strong.bold-amount-text data-new-link="true"  Total list size:
          | &nbsp;501-5000*
        a.w-button.select-btn href="#"  Begin 7 day free trial
    .w-col.w-col-3.w-col-medium-6.pricing-column
      .pricing-div.home
        .plan-name PROFESSIONAL PLAN
        .price-text
          | $220
          span.month-text
            | /month
        .list-ref-size.top
          strong.bold-amount-text data-new-link="true" Monthly referrals:
          | &nbsp;5001-15000
        .list-ref-size
          strong.bold-amount-text data-new-link="true"  Total list size:
          | &nbsp;5001-15000*
        a.w-button.select-btn href="#"  Begin 7 day free trial
    .w-col.w-col-3.w-col-medium-6.pricing-column
      .pricing-div.home
        .plan-name BUSINESS PRO&nbsp;PLAN
        .price-text
          | $500
          span.month-text
            | /month
        .list-ref-size.top
          strong.bold-amount-text data-new-link="true" Monthly referrals =
          | &nbsp;15001-30000
        .list-ref-size
          strong.bold-amount-text data-new-link="true" Total list size =
          | &nbsp;15001-30000*
        a.w-button.select-btn href="#"  Begin 7 day free trial
  .description-pricing-text.top-one.home
    strong.bold-amount-text data-new-link="true"  Monthly referrals:
    |  Number of people who have joined your website using a referral link. &nbsp;
    strong.bold-amount-text data-new-link="true"  Total list size:
    |  Number of users who have entered their email and joined your referral campaign (emails captured). *Whichever comes first.
.w-section.last-section-home
  .w-container.how-can-we-help-you-container
    .section-header-upper GROWTH, CUSTOMER SATISFACTION, MORE CONVERSIONS
    .section-header-terms.home How can we help you?
    p.description-text.last-section
      | Salescamp will help you&nbsp;
      strong.bold data-new-link="true"  increase customer satisfaction
      | ,
      strong.bold data-new-link="true"  decrease churn rates
      | and
      strong.bold data-new-link="true"  convert more visitors into users
      | .
      br
      br
      | We realise that your time is precious, so we built Salescamp to be quick and simple to integrate into your current or future website(s). Giving away rewards will increase brand loyalty and attract new users. Referred users are 70% more likely to purchase a physical or digital product, which means that you're increasing both your user base and revenue per customer.
      br
      br
      | Unsure of the rewards you can offer? Our campaign creators are giving away free memberships, discounts, physical products (tees, goodie bags, stickers, socks and more), early access and more.
    = link_to 'Create a Campaign Today', step_one_new_campaign_path, class: 'w-button create-campaign-cta'
    .last-flat-imgage
      = image_tag 'mountain.png', width: 120

script async="" src="//salescamp.io/salescamp_store.js" type="text/javascript" 

