== content_for :title
  | Terms &amp; Conditions

.terms-section
  .terms-head-div
    h1.terms-head Terms and Conditions
    p.campaign-paragraph By accessing the website at&nbsp;http://www.salescamp.io, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.
  h3.section-header-terms Accounts
  .terms-point-div
    h4.campaign-heading 1.1 Registration
    p.campaign-paragraph To create an account you must register your email address and password (the "Registration Information").&nbsp;You are responsible for maintaining the confidentiality and security of your Registration Information and for any and all activity that occurs under your account. You must notify "SALESCAMP" immediately if an authorized third party accesses it or if there is any unauthorized use of your email address or if you become aware of any security breach. You agree that any person notified of your email and password is authorized to act as your representative for the purpose of use (and / or transaction via) of http://www.salescamp.io. Please note that you are entirely responsible if you do not preserve the confidentiality of your password.
  .terms-point-div
    h4.campaign-heading 1.2 Billing &amp; Payments
    p.campaign-paragraph You agree to pay the monthly sum outlined by "SALESCAMP" in the pricing sections of this website (http://www.salescamp.io). Failure to do so may result in termination of your account or further action. You agree that "SALESCAMP" may (with permission) charge your credit card or payment method to collect your monthly fee. We use Stripe as a payment processor and do not store any card information, but we will collect card information in order to process your payments monthly. Payments that fall on a date which is not within a month (e.g. 31st February), will instead be collected on the last day of the month. You give us permission to collect these payments monthly.
  .terms-point-div
    h4.campaign-heading 1.3 Data, Infomation and Privacy
    p.campaign-paragraph You agree that "SALESCAMP" may collect, use, process and store information about you and your use of the Services, You acknowledge that "SALESCAMP" acts only as a passive conduit of such information, and that "SALESCAMP" will not monitor or disclose such information, except as needed to provide the Service or as otherwise required by law. In addition, information that you submit to "SALESCAMP" in connection with the Services that will be handled in accordance with our privacy statement located below. "SALESCAMP" may use information collected by "SALESCAMP", including technical or diagnostic information, your suggestions or feedback, to maintain, improve and enhance the Services.
  h3.section-header-terms Use License
  .terms-point-div
    h4.campaign-heading 2.1 Restrictions and Permissions
    p.campaign-paragraph
      | Permission is granted to temporarily download one copy of the materials (information or software) on Salescamp's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not;
      br/
      br/
      | \u{2022} modify or copy the materials;
      br>/
      | • use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
      br>/
      | • attempt to decompile or reverse engineer any software contained on Salescamp's website;
      br>/
      | • using this Website in any way that is or may be damaging to this Website;
      br>/
      | • using this Website in any way that impacts user access to this Website;
      br>/
      | • engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this Website;
      br>/
      | • remove any copyright or other proprietary notations from the materials; or
      br>/
      | • transfer the materials to another person or "mirror" the materials on any other server.
      br/
      br/
      | This license shall automatically terminate if you violate any of these restrictions and may be terminated by Salescamp at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
  h1.terms-head Privacy Policy
  p.campaign-paragraph
    | Your privacy is important to us.
    br/
    br/
    | It is Salescamp's policy to respect your privacy regarding any information we may collect while operating our website. Accordingly, we have developed this privacy policy in order for you to understand how we collect, use, communicate, disclose and otherwise make use of personal information. We have outlined our privacy policy below.
    br/
    br/
    | \u{2022} We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.
    br>/
    | • Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.
    br>/
    | • We will collect and use personal information solely for fulfilling those purposes specified by us and for other ancillary purposes, unless we obtain the consent of the individual concerned or as required by law.
    br>/
    | • Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.
    br>/
    | • We will protect personal information by using reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.
    br>/
    | • We will make readily available to customers information about our policies and practices relating to the management of personal information.
    br>/
    | • We will only retain personal information for as long as necessary for the fulfilment of those purposes.
    br>/
    | • We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.
    br/
    br/
    | Salescamp may change this privacy policy from time to time at Salescamp's sole discretion.
  h3.section-header-terms Disclaimer, Limitations, Accuracy of Materials, Links, Modifications, Governing Law
  .terms-point-div
    h4.campaign-heading 3.1 Disclaimer
    p.campaign-paragraph
      | The materials on Salescamp's website are provided on an 'as is' basis. Salescamp makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.
      br/
      br/
      | Further,Salescamp does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.
  .terms-point-div
    h4.campaign-heading 3.2 Limitation of Liability
    p.campaign-paragraph
      | In no event shall Salescamp or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on Salescamp's website, even if Salescamp or a Salescamp authorized representative has been notified orally or in writing of the possibility of such damage.
      br/
      br/
      | Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
  .terms-point-div
    h4.campaign-heading 3.3 Accuracy of Materials
    p.campaign-paragraph The materials appearing on Salescamp's website could include technical, typographical, or photographic errors. Salescamp does not warrant that any of the materials on its website are accurate, complete or current. Salescamp may make changes to the materials contained on its website at any time without notice. However Salescamp does not make any commitment to update the materials.
  .terms-point-div
    h4.campaign-heading 3.4 Links
    p.campaign-paragraph Salescamp has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Salescamp of the site. Use of any such linked website is at the user's own risk.
  .terms-point-div
    h4.campaign-heading 3.5 Modifications
    p.campaign-paragraph Salescamp may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.
  .terms-point-div
    h4.campaign-heading 3.6 Governing Law
    p.campaign-paragraph These terms and conditions are governed by and construed in accordance with the laws of United Kingdom and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.
