.w-container
  .w-clearfix.modal-window.login-div
    .modal-title Login
    .modal-subhead
      | Not a member?&nbsp;
      a.register-link data-ix="switch-modal-to-register" href="#" Register here
    .w-container
      .w-form.overlay-form-wrapper
        = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
          = f.label :email, class: 'form-label'
          = f.email_field :email, autofocus: true, class: 'w-input form-style'
          = f.label :password, class: 'form-label'
          = f.password_field :password, class: 'w-input form-style'
          .w-checkbox.w-clearfix
            = f.check_box :remember_me, class: 'w-checkbox-input w-clearfix checkbox-style'
            = f.label :remember_me, class: 'w-form-label remember-me-text'
          = f.submit 'Login', class: 'w-button login-btn'
    .modal-subhead
      - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
        = link_to "Forgot your password?", new_password_path(resource_name), :class=>"register-link"
