.w-section.footer-section
  .w-row
    .w-col.w-col-4
      .copyright-text © Copyright Salescamp.io, 2017
    .w-col.w-col-4.middle-footer-column
      a.w-inline-block.twitter-block href='http://www.twitter.com/salescamphq' target='_blank' 
        = image_tag 'twitter-icon.png', width: 22
      a.w-inline-block.facebook-block href="#"
        = image_tag 'facebook-icon.png', width: 22
    .w-col.w-col-4.last-footer-column
      a.footer-link href='/contact-us' Contact
      a.footer-link href='/frequently-asked-questions' FAQs
      a.footer-link href='/terms' Terms
