doctype html
html
  head
    title
      | Salescamp
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body.body-main
    .w-section.hero-section
      = render 'layouts/navbar', is_hero: true
    = render 'layouts/flash'
    = yield
    = render 'layouts/footer'
